version: '3.4'

services:
  webdevcistup:
    image: webdevcistup
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 5500"]
    ports:
      - 5500:5500
      - 5678:5678
    environment:
      - FLASK_APP=SERVER\app.py
